<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.giao.OrderSystem.Menu">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="#b1cef4">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#3f51B5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:text="Menu"
                android:textStyle="bold"
                android:textSize="32dp"
                android:textColor="#ffffff"
                android:id="@+id/SelectecItemtextView" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:weightSum="100">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categorySpinner"
                android:spinnerMode="dropdown"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:id="@+id/categorylistView"
                android:background="#ffffff"
                android:layout_weight="72"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="12">
                <TableRow>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#FFC61717"
                        android:textColor="#ffffff"
                        android:textSize="40sp"
                        android:text="Add"
                        android:id="@+id/addMenuButton"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#FFC61717"
                        android:textColor="#ffffff"
                        android:textSize="40sp"
                        android:layout_marginLeft="5dp"
                        android:text="Save"
                        android:id="@+id/saveMenuButton"
                        android:layout_weight="5"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:background="#FFC61717"
                        android:textColor="#ffffff"
                        android:textSize="40sp"
                        android:text="Home"
                        android:id="@+id/homeButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>